<!-- 
艾希网络提供：one.io31.top
 -->
<html style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>正在加载官网</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 0
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .box {
            left: 50%;
            top: 20%;
            width: 300px;
            margin-left: -150px;
            height: 200px;
            bottom: 10px;
            padding: 10px;
            word-break: break-all;
            position: fixed
        }

        hr {
            color: red; /* 将颜色修改为您想要的颜色 */
        }

        .logo {
            text-align: center;
            margin-bottom: 20px
        }

        .tip {
            text-align: center;
            margin-bottom: 15px;
            letter-spacing: 1px
        }

        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            height: 8px
        }

        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #FF0000, #00FF00, #0000FF, #FF0000);
            background-size: 400% 100%;
            animation: gradientAnimation 10s infinite linear;
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease
        }

        .progress-bar-success {
            background-color: #5cb85c
        }

        /* 渐变动画 */
        @keyframes gradientAnimation {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body>
<div class="box" style="">
    <div class="logo">
        <img src="./style/logo.gif" width="100">
    </div>
    <div class="tip">
        <small style="">
            <div class="ipinfo">
                <b id="cip"></b>
                <span id="cname"></span>
            </div>
            <div>
                <h3>
                    <b>
                        <font color="#FF0000">您好，当前访问量较大</font>
                    </b>
                </h3>
            </div>
            <hr>
            <div>
                进度条如果不动并非卡顿
                而是在加载数据<br><b>请耐心等待</b><br>点击按钮自动选择流程通道
            </div>
        </small>
    </div>
    <div class="progress">
        <div id="progress-bar" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0"
             aria-valuemax="100" style="width: 123.333%;">
        </div>
    </div>
    <div class="tip">
        <button onclick="redirectTo()">点击跳转</button>
    </div>
</div>
<script>
    // var url = '1.html'; //此处修改要跳转的网址
    var time = 3 * 1000;
    var jindu = 100 / (time / 100);
    var n = 0;

    function progress(p) {
        document.getElementById("progress-bar").style.width = p + "%"
    }

    var sss = setInterval(
        function () {
            progress(jindu * n);
            if ((jindu * n) > 100 + (jindu * 6)) {
                clearInterval(sss)
                window.location.href = url;
            }
            n++

        }, 100);
</script>
<script type="text/javascript">
    function redirectTo() {
        location.href = "https://idc.onlinehub.cn";
    }
</script>
<script>
    function refresh() {
        url = location.href;
        console.log(url);
        var once = url.split("#");
        if (once[1] != 1) {
            url += "#1";
            self.location.replace(url);
            window.location.reload();
        }
    }

    setTimeout('refresh()', 1000);
</script>
</body>
</html>

